# JobBoard

./: .gitignore  BACKEND_DOCUMENTATION.md  JobBoard.Core.sln
JobBoard.API/: .env.example  DotEnv.cs  JobBoard.API.csproj  JobBoard.API.http  Program.cs  WeatherForecast.cs  appsettings.json
JobBoard.API/Controllers/: AdminController.cs  AlertsController.cs  ApplicationsController.cs  AuthController.cs  BlogController.cs  CandidatesController.cs  CategoriesController.cs  ChatController.cs  CompaniesController.cs  ContactController.cs  JobsController.cs  PartnersController.cs  SearchController.cs  SettingsController.cs  StatsController.cs  TestimonialsController.cs  TransactionsController.cs  WeatherForecastController.cs
JobBoard.API/Extensions/: ServiceExtensions.cs
JobBoard.API/Hubs/: NotificationHub.cs
JobBoard.API/Middleware/: ExceptionMiddleware.cs
JobBoard.API/Properties/: launchSettings.json
JobBoard.API/Services/: SignalRNotificationPublisher.cs
JobBoard.Application/: JobBoard.Application.csproj
JobBoard.Application/Validators/: AuthValidators.cs
JobBoard.Core/: JobBoard.Core.csproj
JobBoard.Core/DTOs/Admin/: AdminDtos.cs
JobBoard.Core/DTOs/Alerts/: AlertDtos.cs
JobBoard.Core/DTOs/Applications/: ApplicationCreateDto.cs
JobBoard.Core/DTOs/Auth/: AuthDtos.cs
JobBoard.Core/DTOs/Blog/: BlogDtos.cs
JobBoard.Core/DTOs/Candidates/: CandidateUpdateDto.cs
JobBoard.Core/DTOs/Categories/: CategoryDtos.cs
JobBoard.Core/DTOs/Chat/: ChatDtos.cs
JobBoard.Core/DTOs/Common/: ApiResponse.cs  PagedResponse.cs
JobBoard.Core/DTOs/Companies/: CompanyUpdateDto.cs
JobBoard.Core/DTOs/Jobs/: JobCreateDto.cs
JobBoard.Core/DTOs/Partners/: PartnerDtos.cs
JobBoard.Core/DTOs/Testimonials/: TestimonialDtos.cs
JobBoard.Core/DTOs/Transactions/: CardDetailsDto.cs
JobBoard.Core/Entities/: BlogPost.cs  CandidateProfile.cs  CandidateSkill.cs  Category.cs  Chat.cs  Company.cs  CompanyReview.cs  Education.cs  Job.cs  JobApplication.cs  Partner.cs  Portfolio.cs  SavedJob.cs  SiteSetting.cs  Testimonial.cs  Transaction.cs  User.cs  WorkExperience.cs
JobBoard.Core/Exceptions/: AppExceptions.cs
JobBoard.Core/Interfaces/: IAlertService.cs  IApplicationService.cs  IAuthService.cs  IBlogService.cs  ICandidateService.cs  ICategoryService.cs  IChatService.cs  ICompanyService.cs  IJobService.cs  INotificationPublisher.cs  IPartnerService.cs  ISiteSettingsService.cs  ITestimonialService.cs  ITransactionService.cs
JobBoard.Core/Settings/: JwtSettings.cs
JobBoard.Infrastructure/: JobBoard.Infrastructure.csproj
JobBoard.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
JobBoard.Infrastructure/Migrations/: 20260615214105_InitialCreate.Designer.cs  20260615214105_InitialCreate.cs  20260627201904_AddCategoryDescription.Designer.cs  20260627201904_AddCategoryDescription.cs  20260628072107_AddContactMessageReply.Designer.cs  20260628072107_AddContactMessageReply.cs  20260628074839_AddSiteSettings.Designer.cs  20260628074839_AddSiteSettings.cs  20260628200304_AddChat.Designer.cs  20260628200304_AddChat.cs  20260628201930_AddUserBan.Designer.cs  20260628201930_AddUserBan.cs  20260629204357_AddPartners.Designer.cs  20260629204357_AddPartners.cs  20260629205741_AddTestimonials.Designer.cs  20260629205741_AddTestimonials.cs  AppDbContextModelSnapshot.cs
JobBoard.Infrastructure/Services/: AlertService.cs  ApplicationService.cs  AuthService.cs  BlogService.cs  CandidateService.cs  CategoryService.cs  ChatService.cs  CompanyService.cs  EmailService.cs  JobService.cs  PartnerService.cs  RecaptchaService.cs  SiteSettingsService.cs  SlugHelper.cs  TestimonialService.cs  TokenService.cs  TransactionService.cs
